@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');


*{
    margin : 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;

}
:root {
    --bg-color: #1f242d;
    --second-bg-color: #323946;
    --text-color: #fff ;
    --big-font: 2.5rem;
    --norma-font: 2rem;
    --neon-box-shadow: 0 0 .5rem #12f7ff;
    --hover-color: #3fd2c1 ;
    --hover-box-shadow: 0 0 .5rem  rgb(103, 255, 252);
    --h2-font: 3rem;
    --main-color: rgb(14, 232, 248);
    --font-neon-text-shadow: 0 0 10px rgba(18, 247, 255, 0.3),
    0 0 20px rgba(18, 247, 255, 0.3),
    0 0 30px rgba(18, 247, 255, 0.3),
    0 0 40px rgba(18, 247, 255, 0.3),
    0 0 70px rgba(18, 247, 255, 0.3),
    0 0 80px rgba(18, 247, 255, 0.3),
    0 0 100px rgba(18, 247, 255, 0.3),
    0 0 150px rgba(18, 247, 255, 0.3);
}

html {
font-size: 62.5%;
overflow-x: hidden;
} 

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width:100%;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .5s;
}

.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}


#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;

}

.home-img {
  position: relative;
}

.img-box {
    text-align: center;

}

.img-box img{
    width: 100%;
    max-width: 3000px;
    height: auto;

}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: var(--second-bg-color); */
}

.home-content h3 {
    font-size: 3rem;
    font-weight:700 ;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

samp {
    color: var(--main-color);
}

.home-content h1{
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content p{
    font-size: 1.6rem;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1.5rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
}

.btn:hover {
    box-shadow: none;
}

.liquid-shape{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
    top:10%;
}

.liquid-shape:nth-child(2){
    filter: blur(50px)
}


/*  About section  css --------------------------------------------------- */

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    grid-gap: 2rem;
    background-color: var(--second-bg-color);
}

.about .img-about{
    border: .2rem  solid var(--main-color);
    box-shadow: 1rem 3rem 7rem rgba(0,0,0,.8);
    border-radius: 50%/150%;
    margin-right: 10px;
    text-align: center;
    position: relative;
}

.about .img-about image{
    max-width: 400px;
    height: auto;
}

.about-content span{
    color: #fdfdfd;
    padding-left: 20px;
    font-size: 1.5rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;

}

.about-content h2{
    color: var(--main-color);
    padding-left: 20px;
    font-weight: 700;
    font-size: var(--norma-font);
}

.about-content h3{
    padding-left: 20px;
    font-weight: 600;
    font-size: 1.5rem;
    margin-bottom: .2rem;
}
.about-content p{
    color: #fdfdfd;
    padding-left: 20px;
    font-weight: 300;
    margin-bottom: 1.5rem;
}


.info-about1,
.info-about2,
.info-about3 {
    background: var(--bg-color);
    font-size: 1rem;
    position: absolute;
    padding: 10px;
    width: 90px;
    height: 90px;
    border-radius: 69% 31% 66% 34% / 21% 30% 70% 79%;
    display: block;
    box-shadow: var(--neon-box-shadow);
    border: 1px solid var(--hover-color);
    outline: 2px solid var(--bg-color);
    z-index: 100;
    animation: morph 6s linear infinite;
    left: 61%;
    top: 70%;
}

.info-about1{
    left: 30%;
    top: 40%;
}

.info-about2{
    left: 75%;
    top: 5%;
}

.info-about3{
    left: 82%;
    top: 80%;
}

.img-about span{
    color: var(--hover-color);
    font-size: 2rem;
    font-weight: 600;
}


 /* Services Section CSS------------------------------------------------------ */


.main-text{
    width: 100%;
    text-align: center;
    margin-bottom: 2rem;
    color: var(--main-color);

}

.main-text h2{
    font-weight: 700;
    font-size: var(--norma-font);

}

.main-text span{
    color: #fdfdfd;
    font-size: 1rem;
    font-weight: 200;
    letter-spacing: 2px;
    text-transform: uppercase;
}

.section-services{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    grid-gap: 2rem;

}

.section-services .section-box{
    flex: 1 1 18rem;
    padding: 2rem 1rem 2rem;
    text-align: center;
    background: var(--second-bg-color);
    transition: transform .4s;
    border-radius: 10px;

}

.service-btn{
    width: auto;
    justify-content: center;
    margin: 10px;
}

.section-box:hover{
    transform: translateY(-.8rem);
}

.service-icon{
    border: 2px solid var(--hover-color);
    padding: 2rem;
    background-color: var(--bg-color);
    /* display: flex; */
    align-items: center;
    font-size: 3rem;
    border-radius: 50%;
    position: relative;
    color: var();
    box-shadow: var(--neon-box-shadow);
    outline: 3px  solid transparent;
    transition: all .6s ease-
}


.section-box h3{
    margin-top: 10px;
    font-size: 1.5rem;
}

.section-box p{
    margin: .5rwm 0 1.5rem 0;
    font-weight: 300;
    letter-spacing: 1px;
    color: bdbdbd;
    line-height: 1.6;
}




/* Services Section CSS------------------------------------------------------ */


.skills {
    background-color: var(--second-bg-color);
}

.skill-main{
width: 100% ;
display: grid;
grid-template-columns: repeat(2,1fr);
grid-row-gap: 30px;
grid-column-gap: 50px;
}

.skill-bar{
    margin-bottom: 2.3rem;
}

.skill-main h3{
    margin-bottom: 2rem;
    font-size: 2rem;
    text-align: center;
}

.skill-left .skill-bar .info{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 10px;

}

.skill-left .skill-bar .bar{
    width: 100%;
    height: 10px;
    background-color: var(--bg-color);
    border-radius: 25px;
    margin-top: 10px;
    position: relative;

}

.skill-bar .bar span{
    width: 50%;
    height: 100%;
    position: absolute;
    left: 0;
    background: var(--main-color);
    border-radius: 25px;
    box-shadow: var(--hover-box-shadow);

}

.skill-bar .bar .html {
    width: 85%;
    animation: html 3s;
}

.skill-bar .bar .css{
    width: 75%;
    animation: css 4s;
}
.skill-bar .bar .javascript{
    width: 70%;
    animation: javascript 5s;
}
.skill-bar .bar .mangodb{
    width: 80%;
    animation: mangodb 6s;
}
.skill-bar .bar .canva{
    width: 65%;
    animation: canva 7s;
}

.skill-bar .bar .figma{
    width: 60%;
    animation: figma 8s;
}

/* skill right side */

.professional{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.box{
    position: relative;
    margin: 10px 0;
    flex: 1 1 15rem;
}

.box .text{
    text-align: center;
    color: #fff;
    font-size: 1rem;

}

.box .text big{
    font: 400;
    letter-spacing: 1px;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.box .text small{
    display: block;
    font-weight: 600;
}

.circle{
    width: 100%;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;

}

.circle .points{
    width: 2px;
    height: 10px;
    background-color: var(--bg-color);
    position: absolute;
    border-radius: 3px;
    transform: rotate(calc(var(--i)*var(--rot))) translateY(-45px);
}

.points .marked{
    animation: glows 0.04ms linear forwards;
        animation-delay: calc(var(--i)* 0.05s);
}





/* Keyframe----------------------------------------------------------------- */

@keyframes  morph { 
    0%, 100% {
        border-radius: 40% 60% 70% 30% / 40% 40% 60% 50%;
    }
    30%{
        border-radius: 70% 30% 50% 50% / 30% 30% 70% 70%;
    }
    60%{
        border-radius: 100% 60% 60% 100% / 100% 100% 60% 60%;
    }
    80%{
        border-radius: 69% 31% 64% 34% / 21% 30% 70% 50%;
    }
}

@keyframes html {
    0% {
        width: 0%;
    }
    100% {
        width: 85%;
    }
}

@keyframes css {
    0% {
        width: 0%;
    }
    100% {
        width: 75%;
    }
}

@keyframes javascript {
    0% {
        width: 0%;
    }
    100% {
        width: 70%;
    }
}

@keyframes mangodb {
    0% {
        width: 0%;
    }
    100% {
        width: 80%;
    }
}

@keyframes canva {
    0% {
        width: 0%;
    }
    100% {
        width: 65%;
    }
}

@keyframes figma {
    0% {
        width: 0%;
    }
    100% {
        width: 60%;
    }
}

@keyframes glows{
    0%{
        background: var(--bg-color);
        box-shadow: none;
    }
    100%{
        background: var(--main-color);
        box-shadow: var(--hover-box-shadow);
    }
}